ENVI
description = {
  File Resize Result, x resize factor: 1.000000, y resize factor: 1.000000.
  [Wed May 10 14:51:09 2023]}
samples = 526
lines   = 1601
bands   = 425
header offset = 0
file type = ENVI Standard
data type = 4
interleave = bil
sensor type = Unknown
byte order = 0
x start = 185
y start = 7539
map info = {UTM, 1.000, 1.000, 668113.674, 1270356.412, 3.9000000000e+000, 3.9000000000e+000, 43, North, WGS-84, units=Meters}
coordinate system string = {PROJCS["UTM_Zone_43N",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",500000.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",75.0],PARAMETER["Scale_Factor",0.9996],PARAMETER["Latitude_Of_Origin",0.0],UNIT["Meter",1.0]]}
wavelength units = Nanometers
data ignore value = -9.99900000e+003
band names = {
 Resize (Band 1:mosaic_output.tif), Resize (Band 2:mosaic_output.tif), 
 Resize (Band 3:mosaic_output.tif), Resize (Band 4:mosaic_output.tif), 
 Resize (Band 5:mosaic_output.tif), Resize (Band 6:mosaic_output.tif), 
 Resize (Band 7:mosaic_output.tif), Resize (Band 8:mosaic_output.tif), 
 Resize (Band 9:mosaic_output.tif), Resize (Band 10:mosaic_output.tif), 
 Resize (Band 11:mosaic_output.tif), Resize (Band 12:mosaic_output.tif), 
 Resize (Band 13:mosaic_output.tif), Resize (Band 14:mosaic_output.tif), 
 Resize (Band 15:mosaic_output.tif), Resize (Band 16:mosaic_output.tif), 
 Resize (Band 17:mosaic_output.tif), Resize (Band 18:mosaic_output.tif), 
 Resize (Band 19:mosaic_output.tif), Resize (Band 20:mosaic_output.tif), 
 Resize (Band 21:mosaic_output.tif), Resize (Band 22:mosaic_output.tif), 
 Resize (Band 23:mosaic_output.tif), Resize (Band 24:mosaic_output.tif), 
 Resize (Band 25:mosaic_output.tif), Resize (Band 26:mosaic_output.tif), 
 Resize (Band 27:mosaic_output.tif), Resize (Band 28:mosaic_output.tif), 
 Resize (Band 29:mosaic_output.tif), Resize (Band 30:mosaic_output.tif), 
 Resize (Band 31:mosaic_output.tif), Resize (Band 32:mosaic_output.tif), 
 Resize (Band 33:mosaic_output.tif), Resize (Band 34:mosaic_output.tif), 
 Resize (Band 35:mosaic_output.tif), Resize (Band 36:mosaic_output.tif), 
 Resize (Band 37:mosaic_output.tif), Resize (Band 38:mosaic_output.tif), 
 Resize (Band 39:mosaic_output.tif), Resize (Band 40:mosaic_output.tif), 
 Resize (Band 41:mosaic_output.tif), Resize (Band 42:mosaic_output.tif), 
 Resize (Band 43:mosaic_output.tif), Resize (Band 44:mosaic_output.tif), 
 Resize (Band 45:mosaic_output.tif), Resize (Band 46:mosaic_output.tif), 
 Resize (Band 47:mosaic_output.tif), Resize (Band 48:mosaic_output.tif), 
 Resize (Band 49:mosaic_output.tif), Resize (Band 50:mosaic_output.tif), 
 Resize (Band 51:mosaic_output.tif), Resize (Band 52:mosaic_output.tif), 
 Resize (Band 53:mosaic_output.tif), Resize (Band 54:mosaic_output.tif), 
 Resize (Band 55:mosaic_output.tif), Resize (Band 56:mosaic_output.tif), 
 Resize (Band 57:mosaic_output.tif), Resize (Band 58:mosaic_output.tif), 
 Resize (Band 59:mosaic_output.tif), Resize (Band 60:mosaic_output.tif), 
 Resize (Band 61:mosaic_output.tif), Resize (Band 62:mosaic_output.tif), 
 Resize (Band 63:mosaic_output.tif), Resize (Band 64:mosaic_output.tif), 
 Resize (Band 65:mosaic_output.tif), Resize (Band 66:mosaic_output.tif), 
 Resize (Band 67:mosaic_output.tif), Resize (Band 68:mosaic_output.tif), 
 Resize (Band 69:mosaic_output.tif), Resize (Band 70:mosaic_output.tif), 
 Resize (Band 71:mosaic_output.tif), Resize (Band 72:mosaic_output.tif), 
 Resize (Band 73:mosaic_output.tif), Resize (Band 74:mosaic_output.tif), 
 Resize (Band 75:mosaic_output.tif), Resize (Band 76:mosaic_output.tif), 
 Resize (Band 77:mosaic_output.tif), Resize (Band 78:mosaic_output.tif), 
 Resize (Band 79:mosaic_output.tif), Resize (Band 80:mosaic_output.tif), 
 Resize (Band 81:mosaic_output.tif), Resize (Band 82:mosaic_output.tif), 
 Resize (Band 83:mosaic_output.tif), Resize (Band 84:mosaic_output.tif), 
 Resize (Band 85:mosaic_output.tif), Resize (Band 86:mosaic_output.tif), 
 Resize (Band 87:mosaic_output.tif), Resize (Band 88:mosaic_output.tif), 
 Resize (Band 89:mosaic_output.tif), Resize (Band 90:mosaic_output.tif), 
 Resize (Band 91:mosaic_output.tif), Resize (Band 92:mosaic_output.tif), 
 Resize (Band 93:mosaic_output.tif), Resize (Band 94:mosaic_output.tif), 
 Resize (Band 95:mosaic_output.tif), Resize (Band 96:mosaic_output.tif), 
 Resize (Band 97:mosaic_output.tif), Resize (Band 98:mosaic_output.tif), 
 Resize (Band 99:mosaic_output.tif), Resize (Band 100:mosaic_output.tif), 
 Resize (Band 101:mosaic_output.tif), Resize (Band 102:mosaic_output.tif), 
 Resize (Band 103:mosaic_output.tif), Resize (Band 104:mosaic_output.tif), 
 Resize (Band 105:mosaic_output.tif), Resize (Band 106:mosaic_output.tif), 
 Resize (Band 107:mosaic_output.tif), Resize (Band 108:mosaic_output.tif), 
 Resize (Band 109:mosaic_output.tif), Resize (Band 110:mosaic_output.tif), 
 Resize (Band 111:mosaic_output.tif), Resize (Band 112:mosaic_output.tif), 
 Resize (Band 113:mosaic_output.tif), Resize (Band 114:mosaic_output.tif), 
 Resize (Band 115:mosaic_output.tif), Resize (Band 116:mosaic_output.tif), 
 Resize (Band 117:mosaic_output.tif), Resize (Band 118:mosaic_output.tif), 
 Resize (Band 119:mosaic_output.tif), Resize (Band 120:mosaic_output.tif), 
 Resize (Band 121:mosaic_output.tif), Resize (Band 122:mosaic_output.tif), 
 Resize (Band 123:mosaic_output.tif), Resize (Band 124:mosaic_output.tif), 
 Resize (Band 125:mosaic_output.tif), Resize (Band 126:mosaic_output.tif), 
 Resize (Band 127:mosaic_output.tif), Resize (Band 128:mosaic_output.tif), 
 Resize (Band 129:mosaic_output.tif), Resize (Band 130:mosaic_output.tif), 
 Resize (Band 131:mosaic_output.tif), Resize (Band 132:mosaic_output.tif), 
 Resize (Band 133:mosaic_output.tif), Resize (Band 134:mosaic_output.tif), 
 Resize (Band 135:mosaic_output.tif), Resize (Band 136:mosaic_output.tif), 
 Resize (Band 137:mosaic_output.tif), Resize (Band 138:mosaic_output.tif), 
 Resize (Band 139:mosaic_output.tif), Resize (Band 140:mosaic_output.tif), 
 Resize (Band 141:mosaic_output.tif), Resize (Band 142:mosaic_output.tif), 
 Resize (Band 143:mosaic_output.tif), Resize (Band 144:mosaic_output.tif), 
 Resize (Band 145:mosaic_output.tif), Resize (Band 146:mosaic_output.tif), 
 Resize (Band 147:mosaic_output.tif), Resize (Band 148:mosaic_output.tif), 
 Resize (Band 149:mosaic_output.tif), Resize (Band 150:mosaic_output.tif), 
 Resize (Band 151:mosaic_output.tif), Resize (Band 152:mosaic_output.tif), 
 Resize (Band 153:mosaic_output.tif), Resize (Band 154:mosaic_output.tif), 
 Resize (Band 155:mosaic_output.tif), Resize (Band 156:mosaic_output.tif), 
 Resize (Band 157:mosaic_output.tif), Resize (Band 158:mosaic_output.tif), 
 Resize (Band 159:mosaic_output.tif), Resize (Band 160:mosaic_output.tif), 
 Resize (Band 161:mosaic_output.tif), Resize (Band 162:mosaic_output.tif), 
 Resize (Band 163:mosaic_output.tif), Resize (Band 164:mosaic_output.tif), 
 Resize (Band 165:mosaic_output.tif), Resize (Band 166:mosaic_output.tif), 
 Resize (Band 167:mosaic_output.tif), Resize (Band 168:mosaic_output.tif), 
 Resize (Band 169:mosaic_output.tif), Resize (Band 170:mosaic_output.tif), 
 Resize (Band 171:mosaic_output.tif), Resize (Band 172:mosaic_output.tif), 
 Resize (Band 173:mosaic_output.tif), Resize (Band 174:mosaic_output.tif), 
 Resize (Band 175:mosaic_output.tif), Resize (Band 176:mosaic_output.tif), 
 Resize (Band 177:mosaic_output.tif), Resize (Band 178:mosaic_output.tif), 
 Resize (Band 179:mosaic_output.tif), Resize (Band 180:mosaic_output.tif), 
 Resize (Band 181:mosaic_output.tif), Resize (Band 182:mosaic_output.tif), 
 Resize (Band 183:mosaic_output.tif), Resize (Band 184:mosaic_output.tif), 
 Resize (Band 185:mosaic_output.tif), Resize (Band 186:mosaic_output.tif), 
 Resize (Band 187:mosaic_output.tif), Resize (Band 188:mosaic_output.tif), 
 Resize (Band 189:mosaic_output.tif), Resize (Band 190:mosaic_output.tif), 
 Resize (Band 191:mosaic_output.tif), Resize (Band 192:mosaic_output.tif), 
 Resize (Band 193:mosaic_output.tif), Resize (Band 194:mosaic_output.tif), 
 Resize (Band 195:mosaic_output.tif), Resize (Band 196:mosaic_output.tif), 
 Resize (Band 197:mosaic_output.tif), Resize (Band 198:mosaic_output.tif), 
 Resize (Band 199:mosaic_output.tif), Resize (Band 200:mosaic_output.tif), 
 Resize (Band 201:mosaic_output.tif), Resize (Band 202:mosaic_output.tif), 
 Resize (Band 203:mosaic_output.tif), Resize (Band 204:mosaic_output.tif), 
 Resize (Band 205:mosaic_output.tif), Resize (Band 206:mosaic_output.tif), 
 Resize (Band 207:mosaic_output.tif), Resize (Band 208:mosaic_output.tif), 
 Resize (Band 209:mosaic_output.tif), Resize (Band 210:mosaic_output.tif), 
 Resize (Band 211:mosaic_output.tif), Resize (Band 212:mosaic_output.tif), 
 Resize (Band 213:mosaic_output.tif), Resize (Band 214:mosaic_output.tif), 
 Resize (Band 215:mosaic_output.tif), Resize (Band 216:mosaic_output.tif), 
 Resize (Band 217:mosaic_output.tif), Resize (Band 218:mosaic_output.tif), 
 Resize (Band 219:mosaic_output.tif), Resize (Band 220:mosaic_output.tif), 
 Resize (Band 221:mosaic_output.tif), Resize (Band 222:mosaic_output.tif), 
 Resize (Band 223:mosaic_output.tif), Resize (Band 224:mosaic_output.tif), 
 Resize (Band 225:mosaic_output.tif), Resize (Band 226:mosaic_output.tif), 
 Resize (Band 227:mosaic_output.tif), Resize (Band 228:mosaic_output.tif), 
 Resize (Band 229:mosaic_output.tif), Resize (Band 230:mosaic_output.tif), 
 Resize (Band 231:mosaic_output.tif), Resize (Band 232:mosaic_output.tif), 
 Resize (Band 233:mosaic_output.tif), Resize (Band 234:mosaic_output.tif), 
 Resize (Band 235:mosaic_output.tif), Resize (Band 236:mosaic_output.tif), 
 Resize (Band 237:mosaic_output.tif), Resize (Band 238:mosaic_output.tif), 
 Resize (Band 239:mosaic_output.tif), Resize (Band 240:mosaic_output.tif), 
 Resize (Band 241:mosaic_output.tif), Resize (Band 242:mosaic_output.tif), 
 Resize (Band 243:mosaic_output.tif), Resize (Band 244:mosaic_output.tif), 
 Resize (Band 245:mosaic_output.tif), Resize (Band 246:mosaic_output.tif), 
 Resize (Band 247:mosaic_output.tif), Resize (Band 248:mosaic_output.tif), 
 Resize (Band 249:mosaic_output.tif), Resize (Band 250:mosaic_output.tif), 
 Resize (Band 251:mosaic_output.tif), Resize (Band 252:mosaic_output.tif), 
 Resize (Band 253:mosaic_output.tif), Resize (Band 254:mosaic_output.tif), 
 Resize (Band 255:mosaic_output.tif), Resize (Band 256:mosaic_output.tif), 
 Resize (Band 257:mosaic_output.tif), Resize (Band 258:mosaic_output.tif), 
 Resize (Band 259:mosaic_output.tif), Resize (Band 260:mosaic_output.tif), 
 Resize (Band 261:mosaic_output.tif), Resize (Band 262:mosaic_output.tif), 
 Resize (Band 263:mosaic_output.tif), Resize (Band 264:mosaic_output.tif), 
 Resize (Band 265:mosaic_output.tif), Resize (Band 266:mosaic_output.tif), 
 Resize (Band 267:mosaic_output.tif), Resize (Band 268:mosaic_output.tif), 
 Resize (Band 269:mosaic_output.tif), Resize (Band 270:mosaic_output.tif), 
 Resize (Band 271:mosaic_output.tif), Resize (Band 272:mosaic_output.tif), 
 Resize (Band 273:mosaic_output.tif), Resize (Band 274:mosaic_output.tif), 
 Resize (Band 275:mosaic_output.tif), Resize (Band 276:mosaic_output.tif), 
 Resize (Band 277:mosaic_output.tif), Resize (Band 278:mosaic_output.tif), 
 Resize (Band 279:mosaic_output.tif), Resize (Band 280:mosaic_output.tif), 
 Resize (Band 281:mosaic_output.tif), Resize (Band 282:mosaic_output.tif), 
 Resize (Band 283:mosaic_output.tif), Resize (Band 284:mosaic_output.tif), 
 Resize (Band 285:mosaic_output.tif), Resize (Band 286:mosaic_output.tif), 
 Resize (Band 287:mosaic_output.tif), Resize (Band 288:mosaic_output.tif), 
 Resize (Band 289:mosaic_output.tif), Resize (Band 290:mosaic_output.tif), 
 Resize (Band 291:mosaic_output.tif), Resize (Band 292:mosaic_output.tif), 
 Resize (Band 293:mosaic_output.tif), Resize (Band 294:mosaic_output.tif), 
 Resize (Band 295:mosaic_output.tif), Resize (Band 296:mosaic_output.tif), 
 Resize (Band 297:mosaic_output.tif), Resize (Band 298:mosaic_output.tif), 
 Resize (Band 299:mosaic_output.tif), Resize (Band 300:mosaic_output.tif), 
 Resize (Band 301:mosaic_output.tif), Resize (Band 302:mosaic_output.tif), 
 Resize (Band 303:mosaic_output.tif), Resize (Band 304:mosaic_output.tif), 
 Resize (Band 305:mosaic_output.tif), Resize (Band 306:mosaic_output.tif), 
 Resize (Band 307:mosaic_output.tif), Resize (Band 308:mosaic_output.tif), 
 Resize (Band 309:mosaic_output.tif), Resize (Band 310:mosaic_output.tif), 
 Resize (Band 311:mosaic_output.tif), Resize (Band 312:mosaic_output.tif), 
 Resize (Band 313:mosaic_output.tif), Resize (Band 314:mosaic_output.tif), 
 Resize (Band 315:mosaic_output.tif), Resize (Band 316:mosaic_output.tif), 
 Resize (Band 317:mosaic_output.tif), Resize (Band 318:mosaic_output.tif), 
 Resize (Band 319:mosaic_output.tif), Resize (Band 320:mosaic_output.tif), 
 Resize (Band 321:mosaic_output.tif), Resize (Band 322:mosaic_output.tif), 
 Resize (Band 323:mosaic_output.tif), Resize (Band 324:mosaic_output.tif), 
 Resize (Band 325:mosaic_output.tif), Resize (Band 326:mosaic_output.tif), 
 Resize (Band 327:mosaic_output.tif), Resize (Band 328:mosaic_output.tif), 
 Resize (Band 329:mosaic_output.tif), Resize (Band 330:mosaic_output.tif), 
 Resize (Band 331:mosaic_output.tif), Resize (Band 332:mosaic_output.tif), 
 Resize (Band 333:mosaic_output.tif), Resize (Band 334:mosaic_output.tif), 
 Resize (Band 335:mosaic_output.tif), Resize (Band 336:mosaic_output.tif), 
 Resize (Band 337:mosaic_output.tif), Resize (Band 338:mosaic_output.tif), 
 Resize (Band 339:mosaic_output.tif), Resize (Band 340:mosaic_output.tif), 
 Resize (Band 341:mosaic_output.tif), Resize (Band 342:mosaic_output.tif), 
 Resize (Band 343:mosaic_output.tif), Resize (Band 344:mosaic_output.tif), 
 Resize (Band 345:mosaic_output.tif), Resize (Band 346:mosaic_output.tif), 
 Resize (Band 347:mosaic_output.tif), Resize (Band 348:mosaic_output.tif), 
 Resize (Band 349:mosaic_output.tif), Resize (Band 350:mosaic_output.tif), 
 Resize (Band 351:mosaic_output.tif), Resize (Band 352:mosaic_output.tif), 
 Resize (Band 353:mosaic_output.tif), Resize (Band 354:mosaic_output.tif), 
 Resize (Band 355:mosaic_output.tif), Resize (Band 356:mosaic_output.tif), 
 Resize (Band 357:mosaic_output.tif), Resize (Band 358:mosaic_output.tif), 
 Resize (Band 359:mosaic_output.tif), Resize (Band 360:mosaic_output.tif), 
 Resize (Band 361:mosaic_output.tif), Resize (Band 362:mosaic_output.tif), 
 Resize (Band 363:mosaic_output.tif), Resize (Band 364:mosaic_output.tif), 
 Resize (Band 365:mosaic_output.tif), Resize (Band 366:mosaic_output.tif), 
 Resize (Band 367:mosaic_output.tif), Resize (Band 368:mosaic_output.tif), 
 Resize (Band 369:mosaic_output.tif), Resize (Band 370:mosaic_output.tif), 
 Resize (Band 371:mosaic_output.tif), Resize (Band 372:mosaic_output.tif), 
 Resize (Band 373:mosaic_output.tif), Resize (Band 374:mosaic_output.tif), 
 Resize (Band 375:mosaic_output.tif), Resize (Band 376:mosaic_output.tif), 
 Resize (Band 377:mosaic_output.tif), Resize (Band 378:mosaic_output.tif), 
 Resize (Band 379:mosaic_output.tif), Resize (Band 380:mosaic_output.tif), 
 Resize (Band 381:mosaic_output.tif), Resize (Band 382:mosaic_output.tif), 
 Resize (Band 383:mosaic_output.tif), Resize (Band 384:mosaic_output.tif), 
 Resize (Band 385:mosaic_output.tif), Resize (Band 386:mosaic_output.tif), 
 Resize (Band 387:mosaic_output.tif), Resize (Band 388:mosaic_output.tif), 
 Resize (Band 389:mosaic_output.tif), Resize (Band 390:mosaic_output.tif), 
 Resize (Band 391:mosaic_output.tif), Resize (Band 392:mosaic_output.tif), 
 Resize (Band 393:mosaic_output.tif), Resize (Band 394:mosaic_output.tif), 
 Resize (Band 395:mosaic_output.tif), Resize (Band 396:mosaic_output.tif), 
 Resize (Band 397:mosaic_output.tif), Resize (Band 398:mosaic_output.tif), 
 Resize (Band 399:mosaic_output.tif), Resize (Band 400:mosaic_output.tif), 
 Resize (Band 401:mosaic_output.tif), Resize (Band 402:mosaic_output.tif), 
 Resize (Band 403:mosaic_output.tif), Resize (Band 404:mosaic_output.tif), 
 Resize (Band 405:mosaic_output.tif), Resize (Band 406:mosaic_output.tif), 
 Resize (Band 407:mosaic_output.tif), Resize (Band 408:mosaic_output.tif), 
 Resize (Band 409:mosaic_output.tif), Resize (Band 410:mosaic_output.tif), 
 Resize (Band 411:mosaic_output.tif), Resize (Band 412:mosaic_output.tif), 
 Resize (Band 413:mosaic_output.tif), Resize (Band 414:mosaic_output.tif), 
 Resize (Band 415:mosaic_output.tif), Resize (Band 416:mosaic_output.tif), 
 Resize (Band 417:mosaic_output.tif), Resize (Band 418:mosaic_output.tif), 
 Resize (Band 419:mosaic_output.tif), Resize (Band 420:mosaic_output.tif), 
 Resize (Band 421:mosaic_output.tif), Resize (Band 422:mosaic_output.tif), 
 Resize (Band 423:mosaic_output.tif), Resize (Band 424:mosaic_output.tif), 
 Resize (Band 425:mosaic_output.tif)}
wavelength = {
  376.859985,  381.869995,  386.880005,  391.890015,  396.890015,  401.899994,
  406.910004,  411.920013,  416.929993,  421.940002,  426.950012,  431.959991,
  436.959991,  441.970001,  446.980011,  451.989990,  457.000000,  462.010010,
  467.019989,  472.019989,  477.029999,  482.040009,  487.049988,  492.059998,
  497.070007,  502.079987,  507.089996,  512.090027,  517.099976,  522.109985,
  527.119995,  532.130005,  537.140015,  542.150024,  547.150024,  552.159973,
  557.169983,  562.179993,  567.190002,  572.200012,  577.210022,  582.219971,
  587.219971,  592.229980,  597.239990,  602.250000,  607.260010,  612.270020,
  617.280029,  622.280029,  627.289978,  632.299988,  637.309998,  642.320007,
  647.330017,  652.340027,  657.349976,  662.349976,  667.359985,  672.369995,
  677.380005,  682.390015,  687.400024,  692.409973,  697.409973,  702.419983,
  707.429993,  712.440002,  717.450012,  722.460022,  727.469971,  732.479980,
  737.479980,  742.489990,  747.500000,  752.510010,  757.520020,  762.530029,
  767.539978,  772.539978,  777.549988,  782.559998,  787.570007,  792.580017,
  797.590027,  802.599976,  807.609985,  812.609985,  817.619995,  822.630005,
  827.640015,  832.650024,  837.659973,  842.669983,  847.669983,  852.679993,
  857.690002,  862.700012,  867.710022,  872.719971,  877.729980,  882.739990,
  887.739990,  892.750000,  897.760010,  902.770020,  907.780029,  912.789978,
  917.799988,  922.809998,  927.809998,  932.820007,  937.830017,  942.840027,
  947.849976,  952.859985,  957.869995,  962.869995,  967.880005,  972.890015,
  977.900024,  982.909973,  987.919983,  992.929993,  997.940002, 1002.940002,
 1007.950012, 1012.960022, 1017.969971, 1022.979980, 1027.989990, 1033.000000,
 1038.000000, 1043.010010, 1048.020020, 1053.030029, 1058.040039, 1063.050049,
 1068.060059, 1073.069946, 1078.069946, 1083.079956, 1088.089966, 1093.099976,
 1098.109985, 1103.119995, 1108.130005, 1113.130005, 1118.140015, 1123.150024,
 1128.160034, 1133.170044, 1138.180054, 1143.189941, 1148.199951, 1153.199951,
 1158.209961, 1163.219971, 1168.229980, 1173.239990, 1178.250000, 1183.260010,
 1188.260010, 1193.270020, 1198.280029, 1203.290039, 1208.300049, 1213.310059,
 1218.319946, 1223.329956, 1228.329956, 1233.339966, 1238.349976, 1243.359985,
 1248.369995, 1253.380005, 1258.390015, 1263.390015, 1268.400024, 1273.410034,
 1278.420044, 1283.430054, 1288.439941, 1293.449951, 1298.459961, 1303.459961,
 1308.469971, 1313.479980, 1318.489990, 1323.500000, 1328.510010, 1333.520020,
 1338.520020, 1343.530029, 1348.540039, 1353.550049, 1358.560059, 1363.569946,
 1368.579956, 1373.589966, 1378.589966, 1383.599976, 1388.609985, 1393.619995,
 1398.630005, 1403.640015, 1408.650024, 1413.650024, 1418.660034, 1423.670044,
 1428.680054, 1433.689941, 1438.699951, 1443.709961, 1448.719971, 1453.719971,
 1458.729980, 1463.739990, 1468.750000, 1473.760010, 1478.770020, 1483.780029,
 1488.780029, 1493.790039, 1498.800049, 1503.810059, 1508.819946, 1513.829956,
 1518.839966, 1523.849976, 1528.849976, 1533.859985, 1538.869995, 1543.880005,
 1548.890015, 1553.900024, 1558.910034, 1563.910034, 1568.920044, 1573.930054,
 1578.939941, 1583.949951, 1588.959961, 1593.969971, 1598.979980, 1603.979980,
 1608.989990, 1614.000000, 1619.010010, 1624.020020, 1629.030029, 1634.040039,
 1639.040039, 1644.050049, 1649.060059, 1654.069946, 1659.079956, 1664.089966,
 1669.099976, 1674.109985, 1679.109985, 1684.119995, 1689.130005, 1694.140015,
 1699.150024, 1704.160034, 1709.170044, 1714.170044, 1719.180054, 1724.189941,
 1729.199951, 1734.209961, 1739.219971, 1744.229980, 1749.239990, 1754.239990,
 1759.250000, 1764.260010, 1769.270020, 1774.280029, 1779.290039, 1784.300049,
 1789.300049, 1794.310059, 1799.319946, 1804.329956, 1809.339966, 1814.349976,
 1819.359985, 1824.369995, 1829.369995, 1834.380005, 1839.390015, 1844.400024,
 1849.410034, 1854.420044, 1859.430054, 1864.439941, 1869.439941, 1874.449951,
 1879.459961, 1884.469971, 1889.479980, 1894.489990, 1899.500000, 1904.500000,
 1909.510010, 1914.520020, 1919.530029, 1924.540039, 1929.550049, 1934.560059,
 1939.569946, 1944.569946, 1949.579956, 1954.589966, 1959.599976, 1964.609985,
 1969.619995, 1974.630005, 1979.630005, 1984.640015, 1989.650024, 1994.660034,
 1999.670044, 2004.680054, 2009.689941, 2014.699951, 2019.699951, 2024.709961,
 2029.719971, 2034.729980, 2039.739990, 2044.750000, 2049.760010, 2054.760010,
 2059.770020, 2064.780029, 2069.790039, 2074.800049, 2079.810059, 2084.820068,
 2089.830078, 2094.830078, 2099.840088, 2104.850098, 2109.860107, 2114.870117,
 2119.879883, 2124.889893, 2129.889893, 2134.899902, 2139.909912, 2144.919922,
 2149.929932, 2154.939941, 2159.949951, 2164.959961, 2169.959961, 2174.969971,
 2179.979980, 2184.989990, 2190.000000, 2195.010010, 2200.020020, 2205.020020,
 2210.030029, 2215.040039, 2220.050049, 2225.060059, 2230.070068, 2235.080078,
 2240.090088, 2245.090088, 2250.100098, 2255.110107, 2260.120117, 2265.129883,
 2270.139893, 2275.149902, 2280.149902, 2285.159912, 2290.169922, 2295.179932,
 2300.189941, 2305.199951, 2310.209961, 2315.219971, 2320.219971, 2325.229980,
 2330.239990, 2335.250000, 2340.260010, 2345.270020, 2350.280029, 2355.280029,
 2360.290039, 2365.300049, 2370.310059, 2375.320068, 2380.330078, 2385.340088,
 2390.350098, 2395.350098, 2400.360107, 2405.370117, 2410.379883, 2415.389893,
 2420.399902, 2425.409912, 2430.409912, 2435.419922, 2440.429932, 2445.439941,
 2450.449951, 2455.459961, 2460.469971, 2465.479980, 2470.479980, 2475.489990,
 2480.500000, 2485.510010, 2490.520020, 2495.530029, 2500.540039}
